@import "../../../sass/_mixins/transition"
@import "../../../sass/smart-grid"
@import "../../../sass/variables"

//# Variables
$component-header-height: 50px

.header
  height: $component-header-height
  background-color: $component-header-background-color

  &__container
    height: 100%
    @include wrapper()

    display: flex
    align-items: center

  //#site-logo
  &__site-logo
    max-width: 135px
    width: 100%
    height: 100%

    margin-right: 15px
    flex-shrink: 0

    display: flex
    align-items: center

    outline: none
    @include transition()

    &:hover,
    &:focus
      opacity: .7

    > img
      width: 100%
      height: auto

  //#site-menu
  &__site-menu
    margin: 0 auto 0 0
    padding: 0

    height: 100%

    display: flex
    align-items: center

    list-style: none

  &__wrapper-route
    height: 100%
    line-height: $component-header-height

    &_is-current .header__route-link
      border-color: $c-orange

  &__route-link
    height: 100%

    padding: 0 25px
    display: block

    color: $c-text
    font-size: 14px
    text-transform: uppercase
    text-decoration: none

    outline: none
    vertical-align: middle

    box-sizing: border-box
    border-bottom: 4px solid transparent

    @include transition()

    &:hover,
    &:focus
      color: $c-white
      background-color: darken($component-header-background-color, 2%)

    &:active
      background-color: darken($component-header-background-color, 3%)

    i
      vertical-align: middle
      margin-left: 5px
  //#end-site-menu

  //#site-search
  &__site-search,
  &__search-field
    width: 100%
    height: 100%

  &__site-search
    position: relative

    margin: 0 0 0 25px
    padding: 8px 0
    box-sizing: border-box

    &:before
      content: "\e903"

      position: absolute
      height: 15px

      top: 0
      left: 15px
      bottom: 0

      margin: auto
      box-sizing: border-box

      color: $c-black
      font-family: "icomoon", sans-serif

      pointer-events: none

  &__search-field
    margin: 0
    padding: 0 10px 0 45px
    box-sizing: border-box

    color: $c-black
    font-size: 14px
    font-weight: normal

    border: none
    border-radius: 3px
    background-color: #dee0e1

    outline: none
    @include transition()

    &::placeholder
      color: #6f7070
      @include transition()

    &:focus::placeholder
      opacity: .2

  //#end-site-search

  //#actions
  &__actions
    height: 100%

    padding: 8px 0
    margin: 0 0 0 15px
    box-sizing: border-box

    display: flex
    align-items: center

    line-height: $component-header-height

  &__action
    width: 34px
    height: 100%

    display: flex
    align-items: center
    justify-content: center

    border-radius: 3px

    color: #d5d5d5
    font-size: 14px

    &_search
      display: none

    &_account
      color: #666666

    text-decoration: none
    outline: none
    @include transition()

    &:hover,
    &:focus
      color: $c-white
      background-color: darken($component-header-background-color, 2%)

    &:active
      background-color: darken($component-header-background-color, 3%)

    &:not(:first-child)
      margin-left: 10px
  //#end-actions

@import "responsive"
