@import "../../../sass/_mixins/transition"
@import "../../../sass/variables"
@import "../../../sass/smart-grid"

.pagination
  @include wrapper()

  display: flex
  align-items: center
  justify-content: center

  list-style: none

  &__route-wrapper
    width: 30px
    height: 30px

    border: 1px solid $c-radioFilter-border-color

    &:not(:last-child)
      border-right: none

    &_is-current
      background: $c-radioFilter-border-color

  &__route
    display: inline-block

    width: 100%
    height: 100%

    color: $c-text
    font-size: 15px
    line-height: 30px

    text-align: center
    text-decoration: none

    @include transition()

    &:hover
      background-color: darken($c-radioFilter-border-color, 10%)

    &:active
      background-color: $c-radioFilter-border-color
