@import "../../../sass/_mixins/transition"
@import "../../../sass/variables"

.send-comment
  &__header
    position: relative
    width: 100%
    height: 15px

    margin-bottom: 35px

    &:before
      content: ""

      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0

      width: 100%
      height: 1px

      margin: auto
      display: block

      background-color: #2c3e4e

  &__centered
    width: 100%
    height: 100%

    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

    display: flex
    align-items: center
    justify-content: center

    text-align: center

  &__heading
    height: 15px

    margin: 0
    padding: 0 10px
    display: inline-block

    color: $c-text
    font-size: 12px
    font-weight: normal
    text-transform: uppercase

    background-color: $body-color

  &__grid
    display: flex

    .button
      width: 100%

      display: block
      text-align: center

  &__column
    width: 100%

    &:first-child
      margin-right: 15px

    &:last-child
      margin-left: 15px

    &_left
      max-width: 270px
      flex-shrink: 0

    &_right
      .textarea
        height: 100%

  &__row:not(:last-child)
    margin-bottom: 20px

  &__notification
    margin-top: 20px

  &__message
    margin: 0
    padding: 0

    color: $c-text
    font-size: 12px
    font-weight: normal
