@import "../../../sass/_mixins/transition"
@import "../../../sass/variables"

.input
  width: 100%
  height: 40px
  display: block

  margin: 0
  padding: 0 13px
  box-sizing: border-box

  color: $c-black
  font-size: 15px
  font-weight: normal

  border: none
  border-radius: 3px
  background-color: #dddddd

  outline: none

  &::placeholder
    color: #676767
    @include transition()

  &:focus::placeholder
    opacity: .3
