//
// Variables
// --------------------------------------------------

//## Base colors
$c-black: #000000
$c-white: #FFFFFF
$c-orange: #fbc500
$c-gray: #bebebe
$c-dark-blue: #0c151d

$c-text: $c-gray

//## Font settings
$font-color: $c-text
$font-family: "Open Sans", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Geneva, "Noto Sans Armenian", "Noto Sans Bengali", "Noto Sans Cherokee", "Noto Sans Devanagari", "Noto Sans Ethiopic", "Noto Sans Georgian", "Noto Sans Hebrew", "Noto Sans Kannada", "Noto Sans Khmer", "Noto Sans Lao", "Noto Sans Osmanya", "Noto Sans Tamil", "Noto Sans Telugu", "Noto Sans Thai", sans-serif
$font-size: 16px
$font-weight: normal
$font-line-height: normal

//## Body
$body-color: $c-dark-blue

//## Components
$component-header-background-color: #041d28

$c-radioFilter-height: 30px
$c-radioFilter-color: #babec1
$c-radioFilter-border-color: #4c5a67

$c-button-icon-color: #4c5a67
