//
// Main styles
// --------------------------------------------------

@import "variables"
@import "fonts"
@import "icomoon"
@import "flickity"

body
  margin: 0
  padding: 0

  color: $font-color
  font-family: $font-family
  font-size: $font-size
  font-weight: $font-weight
  line-height: $font-line-height

  direction: ltr

  -webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: auto

  background: $body-color

.overlay
  display: none
  position: fixed
  z-index: 99999

  top: 0
  right: 0
  bottom: 0
  left: 0

  background-color: rgba($c-black, .6)

  &_is-visible
    display: block
