@import "../../sass/_mixins/transition"
@import "../../sass/variables"
@import "../../sass/smart-grid"

$c-singleItem-background: #0a1118

.single-item
  display: inline-block

  max-width: 170px
  width: 100%
  height: 320px

  text-decoration: none
  background-color: $c-singleItem-background

  outline: none
  @include transition()

  //#thumbnail
  &__thumbnail
    height: 230px

    img
      width: 100%
      height: 100%

  //#end-thumbnail

  //#content
  &__content
    height: calc(100% - 230px)

    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between

    padding: 15px 10px
    box-sizing: border-box

  &__title
    width: 100%

    display: inline-block
    max-height: 35px

    color: $c-text
    font-size: 14px
    font-weight: normal

    overflow: hidden

  &__footer
    display: flex
    align-items: center

    color: #4c5a67
    font-size: 14px

  &__rating
    margin-left: 10px
  //#end-content

  &:hover,
  &:focus
    background-color: lighten($c-singleItem-background, 5%)

  &:active
    background-color: lighten($c-singleItem-background, 10%)
