@import "../../sass/variables"

.movie-information
  margin-top: 20px
  padding-bottom: 20px

  display: flex
  flex-direction: column

  border-bottom: 1px solid #2c3e4e

  &__item
    width: 100%

    padding: .5rem 0

    display: flex
    align-items: flex-start

  &__title
    max-width: 165px
    width: 100%

    margin-right: 20px
    flex-shrink: 0

    color: #546575
    font-size: 16px
    font-weight: bold

    text-transform: uppercase
    text-align: left

  &__text
    width: 100%

    color: $c-text
    font-size: 14px
    text-align: left
    line-height: 140%

@import "responsive"
