@import "../../../sass/_mixins/transition"
@import "../../../sass/variables"
@import "../../../sass/smart-grid"

.single-carousel
  position: relative
  height: 450px

  margin-bottom: -100px

  &__slide
    width: 100%
    height: 100%

    background-position: center
    background-size: cover

  &__container
    @include wrapper()

  &:after
    content: ""

    position: absolute
    z-index: 90
    bottom: 0

    width: 100%
    height: 100px
    display: inline-block

    background: linear-gradient(bottom, rgba($body-color, 1) 0%, rgba(0, 0, 0, 0) 100%)
