@import "../../../sass/_mixins/transition"
@import "../../../sass/variables"
@import "../../../sass/smart-grid"

.single-hero-carousel
  position: relative
  height: 450px

  margin-bottom: -100px

  &__content
    position: relative
    height: 100%

    .flickity-page-dots
      max-width: 1200px
      margin: 0 auto

      position: absolute
      z-index: 99

      top: auto
      left: 0
      right: 0
      bottom: 120px

      text-align: right

  &__slide
    width: 100%
    height: 100%

    background-position: center
    background-size: cover

  &__container
    @include wrapper()

  &:after
    content: ""

    position: absolute
    z-index: 90
    bottom: 0

    width: 100%
    height: 100px
    display: inline-block

    background: linear-gradient(bottom, rgba($body-color, 1) 0%, rgba(0, 0, 0, 0) 100%)

  &__buttons
    max-width: 1210px
    margin: 0 auto

    width: 100%
    height: 350px

    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

    .flickity-button
      pointer-events: auto

      color: $c-text
      background-color: transparent

      &.next
        right: 0

      &.previous
        left: 0

      @include transition()

      &:hover,
      &:focus
        color: $c-orange

    pointer-events: none

@import "responsive"
