@import "../../../sass/_mixins/transition"
@import "../../../sass/variables"
@import "../../../sass/smart-grid"

.category-content
  margin-top: 25px

  &__container
    @include wrapper()

  h1
    margin: 0 0 25px 0
    padding: 0 0 15px 0

    font-size: 32px
    font-weight: normal
    line-height: 150%

    border-bottom: 1px solid #121d27

  p
    margin: 1.5rem 0
    line-height: 160%

  &__gallery
    margin-top: 25px

    display: flex
    align-items: flex-start
    flex-wrap: wrap

    > img
      margin-right: 25px
      margin-bottom: 25px

      width: calc(100% / 3 - 25px)
      height: auto

      &:nth-child(3n + 3)
        margin-right: 0

@import "responsive"
