@import "../../sass/_mixins/transition"
@import "../../sass/variables"

.critics
  padding-bottom: 20px

  display: flex
  align-items: center
  flex-wrap: wrap

  border-bottom: 1px solid #2c3e4e

  &__item
    display: flex
    align-items: center

    text-decoration: none
    outline: none
    @include transition()

    &:not(:last-child)
      margin-right: 25px

    &:hover,
    &:focus
      opacity: .5

  &__thumbnail
    max-width: 30px
    width: 100%

    margin-right: 10px
    flex-shrink: 0

    > img
      width: 100%
      height: auto


  &__counter
    display: inline-block

    color: $c-button-icon-color
    font-size: 14px
    font-weight: normal

