@import "../../../sass/_mixins/transition"
@import "../../../sass/variables"
@import "../../../sass/smart-grid"

.single-content
  position: relative
  z-index: 100

  min-height: 150px

  @include wrapper()
  padding: 20px

  display: flex
  align-items: flex-start

  background-color: $body-color

  &__banner
    display: inline-block

    outline: none
    @include transition()

    &:hover,
    &:focus
      opacity: .5

    > img
      width: 100%
      height: auto

  //#sidebar
  &__sidebar
    max-width: 350px
    width: 100%

    margin-right: 30px
    flex-shrink: 0

    .single-content__banner
      padding: 20px
      box-sizing: border-box

  &__poster
    width: 100%
    margin-bottom: 20px

    > img
      width: 100%
      height: auto
  //#sidebar-end

  //#content
  &__content
    width: 100%

    .single-content__banner > img
      width: 100%
      height: auto

  &__header
    margin-bottom: 40px

    display: flex
    align-items: center
    justify-content: space-between

  &__heading
    margin: 0
    padding: 0

    color: #dbdbdb
    font-size: 28px
    font-weight: normal

    span
      color: #b5b8ba
      font-size: 20px

  &__block:not(:last-child)
    margin-bottom: 30px

  &__tags
    display: flex
    align-items: center

  &__tag
    padding: 0 5px

    color: $c-white
    font-size: 16px
    font-weight: normal
    line-height: 35px

    border-bottom: 1px solid $c-white

    text-decoration: none
    outline: none

    @include transition()

    &:hover,
    &:focus
      color: $c-orange
      border-color: $c-orange

    &:not(:last-child)
      margin-right: 15px

  &__advert
    width: 100%
    height: 90px

    background: darken($body-color, 1%)

    span
      display: block

      width: 100%
      height: 100%

      text-align: center
      line-height: 90px

  &__title
    margin: 0 0 20px 0
    padding: 0

    color: #546575
    font-size: 16px
    font-weight: bold

    text-transform: uppercase

  &__video
    background: darken($body-color, 1%)

    > video
      width: 100%
      height: auto

  &__editor
    color: #bebebe

    h1, h2, h3, h4, h5, h6
      color: #546575
      text-transform: uppercase

    p
      line-height: 150%
  //#content-end


@import "responsive"
