@import "../../../sass/_mixins/transition"
@import "../../../sass/variables"
@import "../../../sass/smart-grid"

.hidden-content
  padding: 40px 0

  &__container
    position: relative

    height: 100%
    @include wrapper()

    display: flex
    align-items: center

  //#overlay
  &__overlay
    @include wrapper-full()

    position: absolute
    z-index: 99

    top: 0
    right: 0
    bottom: 0
    left: 0

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    text-align: center

  &__heading
    margin: 0 0 15px 0
    padding: 0

    color: $c-white
    font-size: 32px
    font-weight: bold

  &__description
    margin: 0 0 25px 0
    padding: 0

    color: $c-white
    font-size: 14px
    font-weight: normal
  //#end-overlay

  //#grid
  &__grid
    width: 100%
    display: flex

  &__item
    width: 100%
    height: 260px

    background-position: center
    background-size: cover

    filter: blur(10px)
    -webkit-filter: blur(10px)

    opacity: .5

    &:not(:last-child)
      margin-right: 20px
  //#end-grid

@import "responsive"
