@import "../../../sass/variables"
@import "../../../sass/smart-grid"

.content-grid
  @include wrapper()

  display: flex
  flex-wrap: wrap
  justify-content: space-between

  margin-bottom: -30px

  .single-item
    margin: 0 5px 30px 5px

@import "responsive"
