@import "../../sass/_mixins/transition"
@import "../../sass/variables"
@import "../../sass/smart-grid"

.single-actor
  max-width: 170px
  width: 100%
  height: 320px

  background-color: #0a1118

  &__thumbnail
    width: 100%
    height: 240px

    > img
      width: 100%
      height: 100%

  &__content
    padding: 10px
    box-sizing: border-box

    height: calc(100% - 240px)

  &__username
    width: 100%

    display: inline-block
    max-height: 35px

    margin: 0 0 5px 0
    padding: 0

    color: #78a6b8
    font-size: 16px
    font-weight: normal

    overflow: hidden

  &__role
    width: 100%

    display: inline-block
    max-height: 18px

    margin: 0
    padding: 0

    color: $c-text
    font-size: 16px
    font-weight: bold

    overflow: hidden
