@import "../../../sass/_mixins/transition"
@import "../../../sass/variables"

$c-radioFilter-height: 30px
$c-radioFilter-border-color: #4c5a67

.radio-filter
  height: $c-radioFilter-height
  display: inline-block

  &__field
    position: absolute
    opacity: 0

    &:checked + .radio-filter__name
      background-color: $c-radioFilter-border-color

  &__name
    height: 100%

    padding: 0 10px
    display: inline-block

    color: #babec1
    font-size: 15px
    font-weight: normal

    line-height: $c-radioFilter-height

    cursor: pointer

    border: 1px solid $c-radioFilter-border-color
    @include transition()

    user-select: none

    &:hover
      background-color: darken($c-radioFilter-border-color, 10%)
